<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\admin\Desktop\KVBO_07_21\kvbo0721lab11\Logical\Libraries\motor\FB_Motor.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Desktop\KVBO_07_21\kvbo0721lab11\Logical\Main\Init.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Desktop\KVBO_07_21\kvbo0721lab11\Logical\Main\Cyclic.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Desktop\KVBO_07_21\kvbo0721lab11\Logical\Libraries\motor\FB_Regulator.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Desktop\KVBO_07_21\kvbo0721lab11\Logical\Libraries\motor\FB_Integrator.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>